# DevelopmentArms

./: README.md
Activity+Fragment/app/: build.gradle
Activity+Fragment/app/src/androidTest/java/com/codearms/maoqiqi/activityfragment/: ExampleInstrumentedTest.java
Activity+Fragment/app/src/main/: AndroidManifest.xml
Activity+Fragment/app/src/main/java/com/codearms/maoqiqi/activityfragment/: Utils.java
Activity+Fragment/app/src/main/java/com/codearms/maoqiqi/activityfragment/activity/: BaseActivity.java  DetailsActivity.java  DialogActivity.java  DialogFragmentActivity.java  FragmentLifecycleActivity.java  FragmentMethodActivity.java  LifecycleActivity.java  MainActivity.java
Activity+Fragment/app/src/main/java/com/codearms/maoqiqi/activityfragment/fragment/: ArticlesFragment.java  BaseFragment.java  DetailsFragment.java  DialogFragment1.java  DialogFragment2.java  DynamicFragment.java  DynamicFragment1.java  DynamicFragment2.java  StaticFragment.java  StaticFragment1.java  StaticFragment2.java
Activity+Fragment/app/src/main/res/layout/: activity_dialog.xml  activity_dialog_fragment.xml  activity_fragment_lifecycle.xml  activity_fragment_method.xml  activity_lifecycle.xml  activity_main.xml  fragment_articles.xml  fragment_details.xml
Activity+Fragment/app/src/main/res/layout-land/: activity_main.xml
Activity+Fragment/app/src/main/res/menu/: menu_lifecycle.xml
Activity+Fragment/app/src/main/res/values/: strings.xml  styles.xml
Activity+Fragment/app/src/test/java/com/codearms/maoqiqi/activityfragment/: ExampleUnitTest.java
AndroidArchitecture/: LICENSE.txt  README.md  a.txt  build.gradle  gradle.properties  model_essay.txt  settings.gradle
AndroidArchitecture/gradle/wrapper/: gradle-wrapper.properties
AndroidArchitecture/md/: JAVA_MOCK.md
AndroidArchitecture/mvp/: build.gradle
AndroidArchitecture/mvp-kotlin/: build.gradle
AndroidArchitecture/mvp-kotlin/src/androidTest/java/com/codearms/maoqiqi/app/statistics/: StatisticsScreenTest.kt
AndroidArchitecture/mvp-kotlin/src/androidTest/java/com/codearms/maoqiqi/app/taskdetail/: TaskDetailScreenTest.kt
AndroidArchitecture/mvp-kotlin/src/androidTest/java/com/codearms/maoqiqi/app/tasks/: TasksScreenTest.kt
AndroidArchitecture/mvp-kotlin/src/androidTest/java/com/codearms/maoqiqi/app/utils/: TestUtils.kt
AndroidArchitecture/mvp-kotlin/src/main/res/drawable/: ic_done.xml
AndroidArchitecture/mvp-kotlin/src/main/res/layout/: activity_add_edit_task.xml  fragment_add_edit_task.xml  fragment_statistics.xml
AndroidArchitecture/mvp-kotlin/src/main/res/values/: colors.xml  strings.xml
AndroidArchitecture/mvp-kotlin/src/test/java/com/codearms/maoqiqi/app/: MockitoKotlinUtils.kt
AndroidArchitecture/mvp-rxjava/: build.gradle
AndroidArchitecture/mvp-rxjava/src/main/java/com/codearms/maoqiqi/app/: Injection.java
AndroidArchitecture/mvp-rxjava/src/main/res/layout/: activity_statistics.xml  activity_task_detail.xml  fragment_statistics.xml  fragment_tasks.xml  item_task.xml
AndroidArchitecture/mvp-rxjava/src/main/res/values/: strings.xml
AndroidArchitecture/mvp/src/main/: AndroidManifest.xml
AndroidArchitecture/mvp/src/main/res/drawable/: bg_item_completed.xml  ic_all_tasks.xml
AndroidArchitecture/mvp/src/main/res/layout/: activity_tasks.xml  fragment_task_detail.xml  item_task.xml
AndroidArchitecture/mvp/src/main/res/menu/: menu_tasks.xml
AndroidArchitecture/mvp/src/main/res/values/: dimens.xml  strings.xml
AndroidArchitecture/mvvm-databinding/: README.md  build.gradle  update.txt
AndroidArchitecture/mvvm-databinding/src/main/java/com/codearms/maoqiqi/app/: CallBack.java  ViewModelHolder.java
AndroidArchitecture/mvvm-databinding/src/main/res/drawable/: ic_active_tasks.xml  ic_completed_tasks.xml
AndroidArchitecture/mvvm-databinding/src/main/res/layout/: activity_tasks.xml  fragment_add_edit_task.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_tasks.xml  item_task.xml
AndroidArchitecture/mvvm-databinding/src/main/res/menu/: menu_task_detail.xml
AndroidArchitecture/mvvm-databinding/src/main/res/values/: strings.xml
AndroidArchitecture/mvvm-live/: build.gradle  update.txt
AndroidArchitecture/mvvm-live-kotlin/: build.gradle
AndroidArchitecture/mvvm-live-kotlin/schemas/com.codearms.maoqiqi.app.data.source.room.TaskDataBase/: 1.json
AndroidArchitecture/mvvm-live-kotlin/src/main/java/com/codearms/maoqiqi/app/: Event.kt  Injection.kt  ViewModelFactory.kt
AndroidArchitecture/mvvm-live-kotlin/src/main/res/layout/: activity_tasks.xml  fragment_add_edit_task.xml  fragment_tasks.xml
AndroidArchitecture/mvvm-live-kotlin/src/main/res/navigation/: nav_graph.xml
AndroidArchitecture/mvvm-live-kotlin/src/main/res/values/: strings.xml
AndroidArchitecture/mvvm-live/src/main/: AndroidManifest.xml
AndroidArchitecture/mvvm-live/src/main/java/com/codearms/maoqiqi/app/: Event.java  ViewModelFactory.java
AndroidArchitecture/mvvm-live/src/main/res/drawable/: ic_filter_list.xml
AndroidArchitecture/mvvm-live/src/main/res/layout/: activity_add_edit_task.xml  activity_statistics.xml  fragment_statistics.xml  fragment_tasks.xml  item_task.xml
AndroidArchitecture/mvvm-live/src/main/res/menu/: menu_filter_tasks.xml
AndroidArchitecture/mvvm-live/src/main/res/values/: strings.xml
AndroidArchitecture/mvvm-live/src/test/java/com/codearms/maoqiqi/app/: LiveDataTestUtils.java
RadioGroup+Fragment/app/: build.gradle
RadioGroup+Fragment/app/src/androidTest/java/com/codearms/maoqiqi/radiogroupfragment/: ExampleInstrumentedTest.java
RadioGroup+Fragment/app/src/main/: AndroidManifest.xml
RadioGroup+Fragment/app/src/main/java/com/codearms/maoqiqi/radiogroupfragment/: BaseActivity.java  BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  Utils.java
RadioGroup+Fragment/app/src/main/res/layout/: activity_main.xml
RadioGroup+Fragment/app/src/main/res/values/: colors.xml  styles.xml
RadioGroup+Fragment/app/src/test/java/com/codearms/maoqiqi/radiogroupfragment/: ExampleUnitTest.java
(+284 files in other folders)
