<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/static_fragment"
            android:name="com.codearms.maoqiqi.activityfragment.fragment.StaticFragment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/static_fragment_1"
            android:name="com.codearms.maoqiqi.activityfragment.fragment.StaticFragment1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/static_fragment_2"
            android:name="com.codearms.maoqiqi.activityfragment.fragment.StaticFragment2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fl_container_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fl_container_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>