<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="taskDetailViewModel"
            type="com.codearms.maoqiqi.app.taskdetail.TaskDetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sixteen">

        <CheckBox
            android:id="@+id/cbComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{taskDetailViewModel.observableCompleted}"
            android:onClick="@{() -> taskDetailViewModel.observableCompleted ? taskDetailViewModel.activateTask() : taskDetailViewModel.completeTask()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen"
            android:layout_marginLeft="@dimen/sixteen"
            android:singleLine="true"
            android:text="@{taskDetailViewModel.observableTitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBaseline_toBaselineOf="@id/cbComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cbComplete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:lineSpacingMultiplier="1.2"
            android:text="@{taskDetailViewModel.observableDescription}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/cbComplete" />
    </android.support.constraint.ConstraintLayout>
</layout>