// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = '2.4.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.13.2'
    mockitoVersion = '2.24.0'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'

    // room
    roomVersion = "1.1.1"
    // sqlbrite
    sqlbriteVersion = '2.0.0'
    // rx
    rxjavaVersion = '2.2.12'
    rxandroidVersion = '2.1.0'
    // lifecycle
    archLifecycleVersion = "1.1.1"
}